
;
; langevin, initialize velocities
;
constraints         =  all-bonds
integrator          =  sd
ld_seed =     5632
dt                  =  0.002    ; ps !
nsteps = 100000000	; 200000 ps

nstcomm		    =  10
nstcalcenergy	    =  10
xtc_grps	    =  PROTEIN
nstxtcout	    =  10000
nstvout             =  0
nstfout             =  0

nstlist             =  10
ns_type             =  grid
rlist               = 1.0
vdwtype             = cut-off
rvdw                = 1.0

coulombtype         = pme
rcoulomb            = 1.0
fourierspacing 	    = 0.12
pme_order 	    = 4
ewald_rtol 	    = 1e-5

tc-grps             =  system
tau_t               =  1.0 
ref_t               =   300.000

; Energy monitoring
energygrps          =  System

; Isotropic pressure coupling is now on
Pcoupl              =  no

cutoff-scheme       =  Verlet
gen_vel             =  no
nstxout             =  500000
nstlog              =  10000
nstenergy           =  1000
