constraints         =  all-bonds
integrator          =  md
dt                  =  0.002    ; ps !
nsteps 		    =  50000
nstcomm             =  10
nstcalcenergy	    =  10
nstxout             =  0
nstxtcout           =  1000
nstvout             =  1000
nstfout             =  0
nstlog              =  1000
nstenergy           =  0
nstlist             =  20
ns_type             =  grid
rlist               =  1.0
rlistlong	    =  1.0
vdwtype             =  cut-off
rvdw                =  1.0
coulombtype         =  pme
rcoulomb            =  1.0
fourierspacing      =  0.1
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft	    =  yes
tcoupl		    =  nose-hoover
tc-grps             =  Protein Water
tau_t               =  1.0 1.0     
ref_t               =  300.0 300.0   
gen_vel             =  no
gen_temp            =  300.000
gen_seed            =  634129
; Energy monitoring
energygrps          =  System
; Isotropic pressure coupling is now on
Pcoupl              =  Berendsen
pcoupltype	    =  isotropic
tau_p		    =  5
compressibility	    =  4.5e-5
ref_p		    =  1
