
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002    ; ps !
nsteps 		    =  50000
nstcomm             =  10
nstcalcenergy	    =  10
nstxout             =  0
nstxtcout           =  0
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstenergy           =  0
ns_type             =  grid
nstlist             =  10
rlist               =  1.0
vdwtype             =  cut-off
rvdw                =  1.0
coulombtype         =  pme
rcoulomb            =  1.0
fourierspacing      =  0.1
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft	    =  yes
tcoupl		    =  nose-hoover
tc-grps             =  Protein Water_and_ions
tau_t               =  1.0 1.0     
ref_t               =  300.0 300.0   
gen_vel             =  no
gen_temp            =  300.000
gen_seed            =  634129
; Energy monitoring
energygrps          =  System
; Isotropic pressure coupling is now off
Pcoupl              =  no
cutoff-scheme       =  verlet
