;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
cpp                 =  /lib/cpp
;define              =  -DFLEX_SPC
constraints         =  none
integrator          =  steep
nsteps              =  2000
;
;	Energy minimizing stuff
;
emtol               =  1000
emstep              =  0.01

nstcomm             =  1
ns_type             =  grid
rlist               =  1
rcoulomb            =  1.0
rvdw                =  1.0
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no


; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
;energygrp_excl           = SC SC
freezegrps               = SC
freezedim                = Y Y Y
