
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002    ; ps !
nsteps 		    =  480000
nstcomm             =  10
nstcalcenergy	    =  10
nstxout             =  0
nstxtcout           =  20000
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstenergy           =  0
ns_type             =  grid
nstlist             =  20
cutoff-scheme       =  Verlet
verlet-buffer-drift = 0.005
rlistlong	    =  1.0
rlist               =  1.0
vdwtype             =  cut-off
rvdw                =  1.0
coulombtype         =  pme
rcoulomb            =  1.0
fourierspacing      =  0.1
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft	    =  yes
tcoupl		    =  nose-hoover
tc-grps             =  Protein Water
tau_t               =  1.0 1.0     
ref_t               =  400.0 400.0   
gen_vel             =  no
gen_temp            =  400.000
gen_seed            =  634129
; Energy monitoring
energygrps          =  System
; Isotropic pressure coupling is now off
Pcoupl              =  no
