title                    = pme parameters
cpp                      = /lib/cpp
integrator               = md
nsteps                   = 0
nstlist                  = 5
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.002
constraints = all-bonds
nstenergy                = 5
ns_type                  = grid
coulombtype              = pme
rlist                    = 1.0
rvdw                     = 1.0
rcoulomb                 = 1.0
tcoupl                   = berendsen
tc_grps                  = system
tau_t                    = 0.1 
ref_t                    = 300
Pcoupl                   = no
fourier_spacing          = 0.12
optimize_fft             = yes



